{
    "name": "Dutch TTS voice (rdh)",
    "slug": "voice-nl-rdh",
    "version": "1.0.1",
    "description": "Dutch text to speech voice",
    "url": "https://github.com/rhasspy/hassio-addons/tree/master/voice-nl-rdh",
    "startup": "application",
    "arch": [
        "amd64"
    ],
    "boot": "auto",
    "options": {},
    "schema": {},
    "ports": {
        "5002/tcp": 59125
    },
    "ports_description": {
        "5002/tcp": "MaryTTS compatible API"
    },
    "webui": "http://[HOST]:[PORT:59125]/"
}
